# MySQL
BD_HOST=bqjrswyn6p04x0cw7qpd-mysql.services.clever-cloud.com
BD_DATABASE=bqjrswyn6p04x0cw7qpd
BD_USER=ucmwltyqvkfigzbx
BD_PASSWORD=M2GhgWuoSi4enPo6xnfM
BD_PORT=3306

# Servidor
PORT=3000
SECRET=oscarELPROXD

# Cloudinary
CLOUDINARY_URL=cloudinary://484885771644552:HWjaWAe4Zd2lDB7D2hWIKFlDvH0@dvc384ydg
